= Positionable

<b>Positionable</b> is a library which provides contiguous positionning capabilities to you ActiveRecord models.

For more functionalities, you could also have a look at acts_as_list[https://github.com/swanandp/acts_as_list].

== Installation

Edit your Gemfile, and simply add the following line:

  gem 'positionable', :git => "git://github.com/pguegan/positionable.git" 

== Getting Started

Let's say you want to make the model +Item+ positionable.

=== Create a migration

First, create a migration to add the column +position+ to the table +items+:

  rails generate migration add_position_to_items position:integer

Then, run the migration:

  rake db:migrate

=== Setup your model

Simply add the +is_positionable+ method in your ActiveRecord model:

  class Item < ActiveRecord::Base
    is_positionable
  end

=== Grouping records

Maybe your items are grouped (typically with a +belongs_to+ association). In this case, you'll want to restrict the position in each group by declaring the +:parent+ option:

  class Item < ActiveRecord::Base
    belongs_to :folder
    is_positionable, :parent => :folder
  end

== Usage

<em>Notice:</em> positions start at 0 (zero). A record having such a position is considered as the first record.

You can change the position of your items:

  item = Item.create(...) # The newly created item is set at the last position
  item.up! # Item's position is decremented by one
  item.down! # Item's position is incremented by one

You can also get the previous or next sibbling items:

  previous = item.previous
  all_previous = item.all_previous
  next = item.next
  all_next = item.all_next

Both first and last items can be caracterized like this:

  item.first? # True if item.previous is nil
  item.last? # True if item.next is nil